{
  "name": "@pathfinder/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:runtime": "tsx scripts/run-migrations.ts",
    "db:check": "drizzle-kit check",
    "db:drop": "drizzle-kit drop",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.13.8",
    "dotenv": "^17.1.0",
    "drizzle-orm": "^0.44.2",
    "next": "15.3.5",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
